.column-header
    font-size: larger
    padding: 10px
    border-bottom: 1px solid #eeeeee
.status-column

    display: flex
    flex-direction: column
    justify-content: flex-start

    width: 400px
    height: 100%
    max-height: 100%
    min-height: 400px
    border-radius: 5px
    border: red dotted 1px

    .card
        padding: 10px 5px 

.status-column:last-child
    border: none
    
.example-column.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder)
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)
