@mixin setBorderColor($color)
    background: -webkit-linear-gradient(270deg, $color 3px,white 3px)

.cdk-drag-preview
    box-sizing: border-box
    border-radius: 4px
    margin: 0 15px
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2)

.cdk-drag-placeholder
    opacity: 0.1
    margin: 0 15px

.cdk-drag-animating
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.card-body
    background-color: #eeeeee
    margin: 0 15px
    padding: 10px

.TODO
    color: #27578d
    font-weight: bold
.IN_PROGRESS
    color: #ccab3d
    font-weight: bold
.DONE
    color: #7ead25
    font-weight: bold
    text-decoration-line: line-through

mat-card
    &.TODO_TITLE
       @include setBorderColor(#27578d)
    &.IN_PROGRESS_TITLE
       @include setBorderColor(#ccab3d)
    &.DONE_TITLE
       @include setBorderColor(#7ead25)
