@import ../styles/mixins.sass
@import ../styles/variables.sass

.dashboard
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: center
    padding: 15px

.toolbar
    display: flex
    flex-direction: row
    align-items: space-between
    .divider
        flex-grow: 4

.column-divider
    width: 15px
    
